var GOOGLE_APPS_SCRIPT_URL="https://script.google.com/macros/s/AKfycbw2EuJoknXIjrbDYb8jrIJtnOlg6hbaQqEFK9udC9lIp9JsXD6kjEWRdSXVOSYrsIeg/exec";
var GOOGLE_SHEET_ID="1O2SRGHuiGE0X6KCCKcRYvOaX4g0GU8Qk8BrooeVONxE";
var SHEET_NAME="2025";
var TABLE_ID="table01";

window.readJson=function(data){
  var c=document.getElementById(TABLE_ID);
  var s=data[SHEET_NAME];
  if(!s||!s.length){c.innerHTML="<p>No data found</p>";return;}
  c.innerHTML="";
  var t=document.createElement("table");
  t.style.width="100%";
  t.style.borderCollapse="collapse";
  c.appendChild(t);
  var h=[],k;
  for(k in s[0]){h.push(k);}
  var thead=document.createElement("thead"),trh=document.createElement("tr");
  for(var i=0;i<h.length;i++){
    var th=document.createElement("th");
    th.textContent=h[i];
    th.style.border="1px solid #ccc";
    th.style.padding="5px";
    trh.appendChild(th);
  }
  thead.appendChild(trh);
  t.appendChild(thead);
  var tbody=document.createElement("tbody");
  for(var r=0;r<s.length;r++){
    var tr=document.createElement("tr");
    for(var c2=0;c2<h.length;c2++){
      var td=document.createElement("td");
      td.textContent=s[r][h[c2]]||"";
      td.style.border="1px solid #ccc";
      td.style.padding="5px";
      tr.appendChild(td);
    }
    tbody.appendChild(tr);
  }
  t.appendChild(tbody);
};

(function(){
  var s=document.createElement("script");
  s.src=GOOGLE_APPS_SCRIPT_URL+"?id="+GOOGLE_SHEET_ID+"&sheet="+SHEET_NAME+"&callback=readJson";
  document.body.appendChild(s);
})();
